@AbapCatalog.sqlViewName: 'YADVANCE_DGFT'
@AbapCatalog.compiler.compareFilter: true
@AbapCatalog.preserveKey: true
@AccessControl.authorizationCheck: #NOT_REQUIRED
@EndUserText.label: 'Cds For APPLY ADVANCE DGFT'
@Metadata.ignorePropagatedAnnotations: true
define view ZADVANCE_DGFT_CDS as select from zadvance_dgft
{
    key advancenumber as Advancenumber,
    key importmaterial as Importmaterial,
    fgmaterial1 as Fgmaterial1,
    fgmaterial2 as Fgmaterial2,
    fgmaterial3 as Fgmaterial3,
    fgmaterial4 as Fgmaterial4,
    fgmaterial5 as Fgmaterial5,
    fgmaterial6 as Fgmaterial6,
    fgmaterial7 as Fgmaterial7,
    fgmaterial8 as Fgmaterial8,
    totalsionqt as Totalsionqt,
    fgplannedqt as Fgplannedqt,
    qty1 as Qty1,
    qty2 as Qty2,
    qty3 as Qty3,
    qty4 as Qty4,
    totalimportqty as Totalimportqty,
    fileno as Fileno,
    calcrefno as Calcrefno,
    valueadd as Valueadd,
    fcprice as Fcprice,
    usdprice as Usdprice,
    inrprice as Inrprice,
    unit as Unit,
    unit1 as Unit1,
    unit2 as Unit2,
    exch1 as Exch1,
    exch2 as Exch2,
    sionvalue1 as Sionvalue1,
    sionvalue2 as Sionvalue2,
    sionvalue3 as Sionvalue3,
    fobvalue1 as Fobvalue1,
    fobvalue2 as Fobvalue2,
    fobvalue3 as Fobvalue3,
    cifvalue1 as Cifvalue1,
    cifvalue2 as Cifvalue2,
    cifvalue3 as Cifvalue3,
    cifunit1 as Cifunit1,
    cifunit2 as Cifunit2,
    cifunit3 as Cifunit3,
    dutysave1 as Dutysave1,
    dutysave2 as Dutysave2,
    dutysave3 as Dutysave3,
    dutysaveunit1 as Dutysaveunit1,
    dutysaveunit2 as Dutysaveunit2,
    dutysaveunit3 as Dutysaveunit3,
    calqty as Calqty,
    price as Price,
    currency as Currency,
    amountfc as Amountfc,
    exchratefc as Exchratefc,
    amountinr as Amountinr,
    exchrateusd as Exchrateusd,
    amountusd as Amountusd,
    cifvalue as Cifvalue,
    assessablevalueinr as Assessablevalueinr,
    customdutypercent as Customdutypercent,
    dutysaveinr as Dutysaveinr
}
