@AbapCatalog.viewEnhancementCategory: [#NONE]
@AccessControl.authorizationCheck: #NOT_REQUIRED
@EndUserText.label: 'ZPREGEN_EX'
@Metadata.ignorePropagatedAnnotations: true
@ObjectModel.usageType:{
    serviceQuality: #X,
    sizeCategory: #S,
    dataClass: #MIXED
}
define view entity ZPREGEN_EX as select from zpregen_exim
{
//  key docno,
  key concat('00', cast(docno as abap.char(10))) as Docno,   
    key doctype           ,
      doc_date            ,
     refreance_no         ,
     refreance_date       ,
     peformano            ,
     peformadate          ,
     deliveryno           ,
     deliverydate         ,
      transporter_name    ,
      lrno                ,
      lr_date             ,
      truck_no            ,
      blno                ,
      bldate              ,
      containerno         ,
      containersize       ,
      rfid_no             ,
      lineseal            ,
      vesselno            ,
      precarrier          ,
      portofdischarge     ,
      portofloading       ,
      epcgno              ,
      epcgdate            ,
      remarks             ,
      remarks1            ,
      remarks2            ,
      payment_terms       ,
      deliveryterms       ,
      incotermslocation   ,
      shipmentmark        ,
      shipmentdate        ,
      weightofcontainer   ,
      exportname1         ,
      street1             ,
      street2             ,
      street3             ,
      city                ,
      country             ,
      exporteriecno       ,
      authorisedsigntory  ,
      designation         ,
      authorisedsigntoryno,
      nameofcustomsbroker ,
      maxperwt            ,
      contareweight       ,
      weighslip           ,
      shipmenttype        ,
      marksndnumber       ,
      descgoods           ,
      salesdocumentdate   ,
      descgoodsother      ,
      detailsbylc         ,
      otherdetails        ,
      billofexchange      ,
      nonnegotiable       ,
      peformano_more      ,
      final_destination   ,
      freighttype         ,
      customerpaymenttermsname 
}
