@AccessControl.authorizationCheck: #NOT_REQUIRED
@EndUserText.label: 'ZPREGEN_EXIM'
define root view entity ZPREGEN_EXI
  as select from zpregen_exim as a 
    left outer join I_BillingDocumentBasic         as DOCHEAD                  on a.docno = DOCHEAD.BillingDocument 
    left outer join I_PaymentTermsText             as d                        on  d.PaymentTerms = DOCHEAD.CustomerPaymentTerms and d.Language = 'E'
    left outer join I_BillingDocument as BillingDocument on BillingDocument.BillingDocument = DOCHEAD.BillingDocument
    left outer join I_CustomerPaymentTermsText as CustomerPaymentTerms on BillingDocument.CustomerPaymentTerms = d.PaymentTerms
{ key a.docno                as Docno,
  key a.doctype              as Doctype,
      a.doc_date             as DocDate,
      a.refreance_no         as RefreanceNo,
      a.refreance_date       as RefreanceDate,
      a.peformano            as Peformano,
      a.peformadate          as Peformadate,
      a.deliveryno           as Deliveryno,
      a.deliverydate         as Deliverydate,
      a.transporter_name     as TransporterName,
      a.lrno                 as Lrno,
      a.lr_date             as LrDate,
      a.truck_no             as TruckNo,
      a.blno                 as Blno, 
      a.bldate               as Bldate, 
      a.containerno          as Containerno,
      a.containersize        as Containersize,
      a.rfid_no              as RfidNo,
      a.lineseal             as Lineseal,
      a.vesselno             as Vesselno,
      a.precarrier           as Precarrier,
      a.portofdischarge      as Portofdischarge,
      a.portofloading        as Portofloading,
      a.epcgno               as Epcgno,
      a.epcgdate             as Epcgdate,
      a.remarks              as Remarks,
      a.remarks1             as Remarks1,
      a.remarks2             as Remarks2,
      a.payment_terms        as PaymentTerms,
      a.deliveryterms        as Deliveryterms,
      a.incotermslocation    as Incotermslocation,
      a.shipmentmark         as Shipmentmark,
      a.shipmentdate         as Shipmentdate,
      a.weightofcontainer    as Weightofcontainer,
      a.exportname1          as Exportname1,
      a.street1              as Street1,
      a.street2              as Street2,
      a.street3              as Street3,
      a.city                 as City,
      a.country              as Country,
      a.exporteriecno        as Exporteriecno,
      a.authorisedsigntory   as Authorisedsigntory,
      a.designation          as Designation,
      a.authorisedsigntoryno as Authorisedsigntoryno,
      a.nameofcustomsbroker  as Nameofcustomsbroker,
      a.maxperwt             as Maxperwt,
      a.contareweight        as Contareweight,
      a.weighslip            as Weighslip,
      a.shipmenttype         as shipmenttype,
      a.marksndnumber        as Marksndnumber,
      a.descgoods            as Descgoods,
      a.salesdocumentdate    as Salesdocumentdate,
      a.descgoodsother       as Descgoodsother,
      a.detailsbylc          as Detailsbylc,
      a.otherdetails         as Otherdetails,
      a.billofexchange       as Billofexchange,
      a.nonnegotiable        as Nonegotiable,
      a.peformano_more       as PerformaNoMore,
      a.final_destination    as Finaldestination,
      a.freighttype          as Freighttype,
//      DOCHEAD.CreationDate   as CREATIONDATE,  
      CustomerPaymentTerms.CustomerPaymentTermsName as PaymentTermsDescription,
      a.billofladingno       as BillOfLadingNo , 
      a.billofladingdate     as BillofLadingDate,
      a.shippingbillno       as ShippingBillNo,
      a.shippingbilldate     as ShippingBillDate,
      a.agentname            as AgentName,
      a.agentstreet1         as AgentStreet1,
      a.agentstreet2         as AgentStreet2,
      a.agentstreet3         as AgentStreet3,
      a.agentcity            as AgentCity,
      a.agentcountry         as AgentCountry,
      BillingDocument.CustomerPaymentTerms
}
